is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Cinema
build_property.ProjectDir = C:\Users\orbic\source\repos\Cinema\Cinema\

[C:/Users/orbic/source/repos/Cinema/Cinema/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Cinema.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/orbic/source/repos/Cinema/Cinema/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Cinema.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/orbic/source/repos/Cinema/Cinema/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Cinema.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/orbic/source/repos/Cinema/Cinema/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Cinema.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/orbic/source/repos/Cinema/Cinema/VIews/auth/Login.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Cinema.VIews.auth.Login.xaml
build_metadata.AdditionalFiles.TargetPath = VIews\auth\Login.xaml
build_metadata.AdditionalFiles.RelativePath = VIews\auth\Login.xaml

[C:/Users/orbic/source/repos/Cinema/Cinema/VIews/auth/Registracija.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Cinema.VIews.auth.Registracija.xaml
build_metadata.AdditionalFiles.TargetPath = VIews\auth\Registracija.xaml
build_metadata.AdditionalFiles.RelativePath = VIews\auth\Registracija.xaml

[C:/Users/orbic/source/repos/Cinema/Cinema/VIews/HomeAdminScreen.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Cinema.VIews.HomeAdminScreen.xaml
build_metadata.AdditionalFiles.TargetPath = VIews\HomeAdminScreen.xaml
build_metadata.AdditionalFiles.RelativePath = VIews\HomeAdminScreen.xaml

[C:/Users/orbic/source/repos/Cinema/Cinema/VIews/HomeScreen.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Cinema.VIews.HomeScreen.xaml
build_metadata.AdditionalFiles.TargetPath = VIews\HomeScreen.xaml
build_metadata.AdditionalFiles.RelativePath = VIews\HomeScreen.xaml
